info face="Terminal" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font1_0.tga"
chars count=190
char id=32   x=50    y=84    width=30    height=1     xoffset=-10   yoffset=17    xadvance=10    page=0  chnl=15
char id=33   x=63    y=49    width=4     height=14    xoffset=3     yoffset=2     xadvance=10    page=0  chnl=15
char id=34   x=210   y=69    width=6     height=3     xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=35   x=93    y=49    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=36   x=236   y=16    width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=245   y=16    width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=38   x=0     y=35    width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=39   x=173   y=70    width=2     height=4     xoffset=4     yoffset=2     xadvance=10    page=0  chnl=15
char id=40   x=219   y=0     width=4     height=16    xoffset=3     yoffset=1     xadvance=10    page=0  chnl=15
char id=41   x=224   y=0     width=4     height=16    xoffset=3     yoffset=1     xadvance=10    page=0  chnl=15
char id=42   x=152   y=71    width=8     height=5     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=43   x=143   y=71    width=8     height=5     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=44   x=170   y=70    width=2     height=4     xoffset=4     yoffset=14    xadvance=10    page=0  chnl=15
char id=45   x=112   y=79    width=8     height=1     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=46   x=226   y=69    width=2     height=2     xoffset=4     yoffset=14    xadvance=10    page=0  chnl=15
char id=47   x=45    y=34    width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=48   x=63    y=34    width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=49   x=72    y=34    width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=50   x=90    y=34    width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=51   x=117   y=34    width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=52   x=126   y=34    width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=53   x=135   y=34    width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=54   x=144   y=34    width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=55   x=119   y=19    width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=56   x=162   y=33    width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=57   x=180   y=32    width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=58   x=47    y=76    width=2     height=9     xoffset=4     yoffset=7     xadvance=10    page=0  chnl=15
char id=59   x=252   y=31    width=2     height=11    xoffset=4     yoffset=7     xadvance=10    page=0  chnl=15
char id=60   x=199   y=47    width=7     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=61   x=161   y=71    width=8     height=4     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=62   x=191   y=47    width=7     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=63   x=189   y=32    width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=64   x=28    y=19    width=9     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=65   x=198   y=32    width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=66   x=243   y=31    width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=67   x=0     y=50    width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=68   x=9     y=50    width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=69   x=38    y=19    width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=70   x=47    y=19    width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=71   x=56    y=19    width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=72   x=65    y=19    width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=73   x=74    y=19    width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=74   x=83    y=19    width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=75   x=92    y=19    width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=76   x=101   y=19    width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=77   x=110   y=19    width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=78   x=153   y=34    width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=79   x=171   y=32    width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=80   x=128   y=19    width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=81   x=164   y=0     width=8     height=16    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=82   x=137   y=19    width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=83   x=146   y=19    width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=84   x=155   y=18    width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=85   x=164   y=17    width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=86   x=173   y=17    width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=87   x=182   y=17    width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=88   x=191   y=17    width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=89   x=200   y=17    width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=90   x=209   y=17    width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=91   x=68    y=49    width=4     height=14    xoffset=3     yoffset=2     xadvance=10    page=0  chnl=15
char id=92   x=227   y=17    width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=93   x=251   y=0     width=4     height=14    xoffset=3     yoffset=2     xadvance=10    page=0  chnl=15
char id=94   x=187   y=69    width=8     height=3     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=95   x=240   y=68    width=10    height=1     xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=97   x=9     y=76    width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=98   x=18    y=35    width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=99   x=18    y=76    width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=100  x=36    y=34    width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=101  x=167   y=60    width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=102  x=54    y=34    width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=103  x=147   y=49    width=8     height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=104  x=18    y=50    width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=105  x=56    y=49    width=6     height=14    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=106  x=208   y=0     width=5     height=16    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=107  x=99    y=34    width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=108  x=35    y=50    width=6     height=14    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=109  x=239   y=58    width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=110  x=230   y=58    width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=111  x=221   y=59    width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=112  x=165   y=48    width=8     height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=156   y=49    width=8     height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=114  x=212   y=59    width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=115  x=203   y=59    width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=116  x=86    y=49    width=6     height=13    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=117  x=194   y=59    width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=185   y=59    width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=119  x=158   y=61    width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=120  x=0     y=76    width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=121  x=138   y=49    width=8     height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=122  x=176   y=59    width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=123  x=16    y=19    width=5     height=15    xoffset=3     yoffset=2     xadvance=10    page=0  chnl=15
char id=124  x=229   y=0     width=2     height=16    xoffset=4     yoffset=2     xadvance=10    page=0  chnl=15
char id=125  x=22    y=19    width=5     height=15    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=126  x=217   y=69    width=8     height=2     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=160  x=108   y=34    width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=161  x=42    y=49    width=6     height=14    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=162  x=81    y=34    width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=163  x=234   y=32    width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=164  x=225   y=32    width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=165  x=216   y=32    width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=166  x=140   y=61    width=8     height=9     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=167  x=149   y=61    width=8     height=9     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=168  x=207   y=32    width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=169  x=196   y=69    width=6     height=3     xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=170  x=203   y=69    width=6     height=3     xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=171  x=191   y=0     width=8     height=16    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=172  x=182   y=0     width=8     height=16    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=173  x=73    y=49    width=4     height=14    xoffset=3     yoffset=2     xadvance=10    page=0  chnl=15
char id=174  x=59    y=75    width=8     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=175  x=50    y=75    width=8     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=176  x=150   y=0     width=8     height=17    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=177  x=66    y=0     width=9     height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=178  x=55    y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=179  x=148   y=0     width=1     height=18    xoffset=5     yoffset=0     xadvance=10    page=0  chnl=15
char id=180  x=113   y=0     width=6     height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=181  x=106   y=0     width=6     height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=182  x=84    y=0     width=7     height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=183  x=48    y=64    width=7     height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=184  x=207   y=47    width=6     height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=185  x=76    y=0     width=7     height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=186  x=144   y=0     width=3     height=18    xoffset=4     yoffset=0     xadvance=10    page=0  chnl=15
char id=187  x=183   y=47    width=7     height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=188  x=32    y=65    width=7     height=10    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=189  x=248   y=58    width=7     height=9     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=190  x=56    y=64    width=6     height=10    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=191  x=63    y=64    width=6     height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=192  x=41    y=76    width=5     height=9     xoffset=5     yoffset=0     xadvance=10    page=0  chnl=15
char id=193  x=129   y=61    width=10    height=9     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=194  x=227   y=47    width=10    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=195  x=120   y=0     width=5     height=18    xoffset=5     yoffset=0     xadvance=10    page=0  chnl=15
char id=196  x=229   y=69    width=10    height=1     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=197  x=22    y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=198  x=138   y=0     width=5     height=18    xoffset=5     yoffset=0     xadvance=10    page=0  chnl=15
char id=199  x=92    y=0     width=6     height=18    xoffset=4     yoffset=0     xadvance=10    page=0  chnl=15
char id=200  x=70    y=64    width=6     height=10    xoffset=4     yoffset=0     xadvance=10    page=0  chnl=15
char id=201  x=214   y=47    width=6     height=11    xoffset=4     yoffset=7     xadvance=10    page=0  chnl=15
char id=202  x=238   y=47    width=10    height=10    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=203  x=116   y=49    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=204  x=99    y=0     width=6     height=18    xoffset=4     yoffset=0     xadvance=10    page=0  chnl=15
char id=205  x=176   y=69    width=10    height=3     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=206  x=44    y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=207  x=0     y=65    width=10    height=10    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=208  x=118   y=61    width=10    height=9     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=209  x=127   y=49    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=210  x=11    y=65    width=10    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=211  x=27    y=76    width=6     height=9     xoffset=4     yoffset=0     xadvance=10    page=0  chnl=15
char id=212  x=90    y=63    width=5     height=10    xoffset=5     yoffset=0     xadvance=10    page=0  chnl=15
char id=213  x=221   y=47    width=5     height=11    xoffset=5     yoffset=7     xadvance=10    page=0  chnl=15
char id=214  x=77    y=64    width=6     height=10    xoffset=4     yoffset=8     xadvance=10    page=0  chnl=15
char id=215  x=11    y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=216  x=0     y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=217  x=34    y=76    width=6     height=9     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=218  x=84    y=63    width=5     height=10    xoffset=5     yoffset=8     xadvance=10    page=0  chnl=15
char id=219  x=33    y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=220  x=96    y=62    width=10    height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=221  x=132   y=0     width=5     height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=222  x=126   y=0     width=5     height=18    xoffset=5     yoffset=0     xadvance=10    page=0  chnl=15
char id=223  x=107   y=62    width=10    height=9     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=224  x=84    y=74    width=8     height=7     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=225  x=200   y=0     width=7     height=16    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=226  x=8     y=19    width=7     height=15    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=227  x=27    y=35    width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=228  x=0     y=19    width=7     height=15    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=229  x=22    y=65    width=9     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=230  x=174   y=47    width=8     height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=231  x=40    y=65    width=7     height=10    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=232  x=173   y=0     width=8     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=233  x=49    y=49    width=6     height=14    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=234  x=78    y=49    width=7     height=13    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=235  x=109   y=49    width=6     height=12    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=236  x=134   y=71    width=8     height=5     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=237  x=242   y=0     width=8     height=15    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=238  x=102   y=49    width=6     height=12    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=239  x=9     y=35    width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=240  x=249   y=46    width=6     height=10    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=241  x=77    y=75    width=6     height=8     xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=242  x=27    y=50    width=7     height=14    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=243  x=218   y=17    width=8     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=244  x=159   y=0     width=4     height=17    xoffset=5     yoffset=1     xadvance=10    page=0  chnl=15
char id=245  x=214   y=0     width=4     height=16    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=246  x=93    y=74    width=8     height=7     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=247  x=68    y=75    width=8     height=8     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=248  x=102   y=72    width=7     height=6     xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=249  x=110   y=72    width=6     height=6     xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=250  x=252   y=43    width=2     height=2     xoffset=4     yoffset=9     xadvance=10    page=0  chnl=15
char id=251  x=232   y=0     width=9     height=15    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=252  x=117   y=72    width=5     height=6     xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=253  x=123   y=71    width=5     height=6     xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=254  x=129   y=71    width=4     height=6     xoffset=3     yoffset=6     xadvance=10    page=0  chnl=15
char id=255  x=81    y=84    width=30    height=1     xoffset=-10   yoffset=17    xadvance=10    page=0  chnl=15
